<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>center.helloworld</groupId>
    <artifactId>wogua-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wogua-auth</module>
        <module>wogua-common</module>
        <module>wogua-common/wogua-common-core</module>
        <module>wogua-server</module>
        <module>wogua-starter</module>
        <module>wogua-starter/wogua-starter-datasource</module>
        <module>wogua-starter/wogua-starter-security</module>
        <module>wogua-common/wogua-common-entity</module>
        <module>wogua-starter/wogua-starter-redis</module>
        <module>wogua-gateway</module>
        <module>wogua-server/wogua-server-system</module>
        <module>wogua-server/wogua-server-blog</module>
        <module>wogua-server/wogua-server-blog/wogua-server-blog-service</module>
        <module>wogua-server/wogua-server-blog/wogua-server-blog-api</module>
    </modules>


    <properties>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <java.version>1.8</java.version>
        <hutool.version>5.8.0</hutool.version>
        <spring-cloud-alibaba-version>2.1.1.RELEASE</spring-cloud-alibaba-version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <p6spy.version>3.8.5</p6spy.version>
        <fastjson.version>1.2.70</fastjson.version>
        <dynamic-datasource.version>3.5.2</dynamic-datasource.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- mp -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- sql日志输出 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>