# ???????? sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# ???????
logMessageFormat=center.helloworld.auth.configure.P6spySqlFormatConfigure
# ????? SQL??
outagedetection=true
# ? SQL???? 2 ?
outagedetectioninterval=2
# ????
filter=true
# ????????
exclude=select 1