wogua.auth.enableJwt=false
wogua.auth.jwtAccessKey=wogua
wogua.auth.socialLoginClientId=app
wogua.auth.code.time=120
wogua.auth.code.type=png
wogua.auth.code.width=115
wogua.auth.code.height=42
wogua.auth.code.length=4
wogua.auth.code.charType=2