wogua.auth.accessTokenValiditySeconds=86400
wogua.auth.refreshTokenValiditySeconds=604800

wogua.auth.clients[0].client=wogua
wogua.auth.clients[0].secret=123456
wogua.auth.clients[0].grantType=password,authorization_code,refresh_token
wogua.auth.clients[0].scope=all